[webservers]
ec2-16-170-250-63.eu-north-1.compute.amazonaws.com
ec2-51-20-18-222.eu-north-1.compute.amazonaws.com

[webservers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/macbookpro/Documents/Altschool/aws-final-project/my-key.pem


